DancePractice/MainWindow.xaml

<Window x:Class="DancePractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DancePractice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Slider Name="sliderSpeed" Minimum="0.1" Maximum="1.0" Value="1.0" ValueChanged="SliderSpeed_ValueChanged" Margin="2" />
        <RadioButton Name="radType1" GroupName="groupType" IsChecked="True" Content="正常" Margin="10 30 0 0" />
        <RadioButton Name="radType2" GroupName="groupType" Content="分解" Margin="70 30 0 0" />
        <ListBox x:Name="listDance" ItemsSource="{Binding Items}" SelectionChanged="ListDance_SelectionChanged" Margin="0 60 0 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1" Background="Black">
            <MediaElement Name="player" LoadedBehavior="Manual" MediaEnded="Player_MediaEnded" MediaOpened="Player_MediaOpened" />
        </Grid>
        <TextBlock Name="txtSpeed" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Orange" Foreground="White" Width="50" Opacity="0.7" TextAlignment="Center" Margin="2" />
    </Grid>
</Window>
