DancePractice/MainWindow.xaml

<Window x:Class="DancePractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DancePractice"
        xmlns:wpfmedia="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Left" Width="120" Margin="2">
            <Slider DockPanel.Dock="Top" Name="sliderSpeed" Minimum="0.1" Maximum="1.0" Value="1.0" ValueChanged="SliderSpeed_ValueChanged" />
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0 10 0 0">
                <RadioButton Name="radType1" GroupName="groupType" IsChecked="True" Content="正常" Margin="10 0 0 0" />
                <RadioButton Name="radType2" GroupName="groupType" Content="分解" Margin="10 0 0 0" />
            </StackPanel>
            <ListBox x:Name="listDance" ItemsSource="{Binding Items}" SelectionChanged="ListDance_SelectionChanged" Margin="0 10 0 0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <Grid Background="Black">
            <MediaElement Name="player" LoadedBehavior="Manual" MediaEnded="Player_MediaEnded" MediaOpened="Player_MediaOpened" />
            <TextBlock Name="txtSpeed" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Orange" Foreground="White" Width="50" Opacity="0.7" TextAlignment="Center" Margin="2" />
            <wpfmedia:VideoCaptureElement Name="vce" Height="0" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.5 0.5">
                <wpfmedia:VideoCaptureElement.RenderTransform>
                    <ScaleTransform ScaleX="-1" />
                </wpfmedia:VideoCaptureElement.RenderTransform>
            </wpfmedia:VideoCaptureElement>
        </Grid>
    </DockPanel>
</Window>
